{
    "name": "resume-advisor",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "preview": "vite preview",
        "test": "vitest",
        "test:run": "vitest run"
    },
    "dependencies": {
        "convex": "^1.8.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.5.0",
        "sonner": "^1.4.0",
        "sweetalert2": "^11.26.17"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.4.2",
        "@testing-library/react": "^14.2.1",
        "@testing-library/user-event": "^14.5.2",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@vitejs/plugin-react": "^4.2.1",
        "jsdom": "^24.0.0",
        "typescript": "^5.2.2",
        "vite": "^5.0.8",
        "vitest": "^1.6.0"
    }
}
